<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univelcity Lite</title>
    <link rel="shortcut icon" href="Univelcity Favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            width: 100%;
            margin: 0;
            height: 90px;
            background-color: white;
        }
        .class0 {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            float: left;
            background-color: #3bd4b3;
        }
        a.logo {
            float: left;
            margin-top: 30px;
            padding-left: 4%;
        }
        button#headerbutton {
            float: right;
            margin-top: 30px;
            height: 30px;
            width: 150px;
            color: white;
            background-color: #3bd4b3;
            border-style: none;
            cursor: pointer;
        }
        button {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            height: 30px;
            width: 150px;
            background-color: #210f7d;
            color: white;
            border-style: none;
            cursor: pointer;
        }
        .class1{
            padding: 60px;
        }
        nav ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-right: 30px;
        }

        nav li {
            float: right;
        }

        nav a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
        }
        div.class2 {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #3bd4b3;
            height: 50%;
            padding-bottom: 300px;
        }
        form {
            padding: 5px;
            border-style: solid;
            border-radius: 10px;
            border: 10px;
            border-color: black;
        }
        form#personalinformation input {
            border-style: solid;
            background-color: white;
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        button#submitpersonalinformation {
            background-color: #210f7d;
            color: white;
            border-style: none;
            width: 150px;
            height: 30px;
            display: block;
            margin: 0 auto;
        }
        textarea {
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
        }


        @media (max-width: 860px) {
            .class0 {
                display: block;
                width: 100%;
                float: left;
                background-color: #3bd4b3;
            }
            a.logo {
                margin-left: 10px;
            }
            button#headerbutton {
                margin-right: 10px;
            }
            nav {
                height: auto;
            }
            ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class= "logo" href="index.html"><img src="Univelcity_logo.svg" alt="Univelcity logo" height="30px"></a>
        <a href="#"><button type="button" id="headerbutton"><strong>Browse Courses</strong></button></a>
        <nav>
            <ul>
                <li><a href="#">Financial Aid</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">FullStack</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </nav>

    </header>
    <div class="class0">
        <div style="float: left; padding: 10%; margin: 0 auto;">
            <h1 style="font-size: 300%; color: white; text-align: center;">Accelerate Your Career <br>in Tech</h1>
        </div>
        <div style="padding: 5%; padding-left: 5%; margin: 0 auto;">
            <p>
                <h2>Individuals</h2>
                <br>
                Accelerate your dream of becoming a world-class <br>software developer or designer.
                <br>
                <button type="menu" style="float: left; background-color: #210f7d;"><strong>Browse Courses</strong></button>
            </p>
            <br>
            <br>
            <br>
            <p>
                <h2>Corporate</h2>
                <br>
                Professional Staff training courses applicable to any <br>corporate organization.
                <br>
                <button type="menu" style="float: left; background-color: #210f7d;"><strong>Learn More</strong></button>
            </p>
       </div>
    </div>
    <br>
    <div class="class1">
        <h1 style="text-align: center;">
            Find your Perfect program
        </h1>
        <p style="text-align: center;">
            Our curriculum uses a project-based learning approach and is perfect for both beginners and experienced individuals..
        </p>
        <div style= "display: flex; justify-content: center; align-content: center;">
            <button type="button"><strong>Browse All Courses</strong></button>
        </div>
    </div>
    <br>
    <div class="class2">
       
        <br>
        <form action="#" method="post" enctype="text/plain" onsubmit="success()" id="personalinformation">
            <legend>
                <h1 style="text-align: center; margin-top: 100px;">
                    Get In Touch
                </h1>
                <div style="display: flex; width: 100%; justify-content: center; align-content: center;">
                    <p>Got any questions? We're here for you!</p>
                </div>
            </legend>
            <label for="fullname"></label>
            <br>
            <input type="text" name="" id="fullname" placeholder="Name*" required>
            <br>
            <label for="email address"></label>
            <br>
            <input type="email" id="email address" placeholder="E-mail Address*" required>
            <br>
            <label for="yourmessage"></label>
            <br>
            <textarea name="your message" id="" cols="39" rows="5" placeholder="Enter your message*" required></textarea>
            <br>
            <br>
            <div style="display: flex; width: 100%; justify-content: center; align-content: center;">
                <button type="submit" id="submitpersonalinformation">SUBMIT</button>
            </div>
            
        </form>
        <script>
            function success() {
             alert("Submitted!");
           }
       </script>
    </div>
</body>
</html>